<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >
  
	<fragment
	    android:id="@+id/map"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    class="com.google.android.gms.maps.SupportMapFragment" />

	<CheckBox
	    android:id="@+id/satview2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="19dp"
	    android:layout_marginEnd="27dp"
	    android:layout_marginRight="16dp"
	    android:layout_toLeftOf="@+id/refresh"
	    android:layout_toStartOf="@+id/refresh"
	    android:text="Satellite View" />

	<Button
	    android:id="@+id/refresh"
	    android:layout_width="31dp"
	    android:layout_height="30dp"
	    android:layout_above="@+id/satview2"
	    android:layout_alignParentEnd="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="88dp"
	    android:layout_marginEnd="14dp"
	    android:layout_marginRight="14dp"
	    android:drawableTop="@drawable/refresh"
	    android:onClick="refreshmap" />

</RelativeLayout>